<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/mTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="回复在这里" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/mEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入XXX" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMsg"
        android:text="发送" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearAns"
        android:text="清空答案" />



</LinearLayout>